<!--index.wxml-->
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150"/>
    </swiper-item>
  </block>
</swiper>

<view class='items-list'>
  <view class='pro-item' wx:for="{{proList}}" >
    <image class='pro-logo' src='{{item.logo}}'></image>
    <view class='pro-body'>
      <view class='pro-title'>{{item.title}}</view>
      <text class='pro-desc'>{{item.desc}}</text>
      <view class='btn-footer'>
        <image class='btn-detail' src='/images/btn_detail.png' bindtap='toDetail' data-index='{{index}}'></image>
        <button open-type="contact" class='btn-ask'><image  src='/images/btn_ask.png'></image></button>
        
      </view>
    </view>
  </view>
</view>
 

